version: '3.4'

services:
  aservicetaxidocker:
    image: ${DOCKER_REGISTRY-}aservicetaxidocker
    build:
      context: .
      dockerfile: AServiceTaxi/ClientApp/Dockerfile
  aservicetaxi:
    image: ${DOCKER_REGISTRY-}aservicetaxi
    build:
      context: .
      dockerfile: AServiceTaxi/Dockerfile
    ports:
      - "4200:4200" 
      - "49153:49153"
    volumes:
      - ./AServiceTaxi:/app